/* CSS declarations go here */
.scores {
  height: 20px;
}

.nav .round.finished {
  background-color: #DDD;
}

.potential .grid {
  float: left;
  width: 33.3333%;
  a.btn-large {
    margin: 0;
    padding: 20px 0;
  }
} 

.table td, .table th {
  padding: 2px;
  text-align: center;
}
.table td.stats {
  text-align: left;
}



.container-fluid {
  padding: 0;
  margin-bottom: 20px;
}


.round table {
  margin-top: 10px;
  width: auto;
}


//-------------


.editRounds {
  ul {
    margin-top: 20px;
    .alert {
      padding: 6px;
    }
  }
  .round.selected {
    background-color: white;
  }
  table {
    width: 150px;
  }
}

.roundDetails {
  .table {
    font-size: 0.8em;
    th {
      border-bottom: 1px solid #aaa;
    }
  }

  .table .head {
    border-right: 1px solid #aaa;
    font-style: italic;
  }

  .table .divider {
    padding: 0;
    height: 1px;
    background-color: #aaa;
  }
}